QS L_yuseion { "ry-*","py-*","ny-*","my-*","ky-*","fy-*","hy-*","dy-*","vy-*","by-*","gy-*","N-*","n-*","m-*","g-*","d-*","v-*","b-*","j-*","z-*","r-*","y-*","w-*","o-*","e-*","u-*","i-*","a-*" }
QS L_boin { "o-*","e-*","u-*","i-*","a-*" }
QS L_museika_boin { "O-*","E-*","U-*","I-*","A-*" }
QS L_zenzetsu_boin { "e-*","i-*" }
QS L_kouzetsu_boin { "o-*","u-*","a-*" }
QS L_ago_kyou_boin { "u-*","i-*" }
QS L_ago_hankyou_boin { "o-*","e-*" }
QS L_hanboin { "vy-*","ry-*","py-*","ny-*","my-*","ky-*","fy-*","hy-*","dy-*","by-*","gy-*","r-*","y-*","w-*" }
QS L_masatsuon { "z-*","sh-*","s-*","j-*","h-*","f-*" }
QS L_hasatsuon { "ch-*","ts-*" }
QS L_haretsuon { "g-*","d-*","v-*","b-*","k-*","t-*","p-*" }
QS L_bion { "N-*","n-*","m-*" }
QS L_kuchibiruon { "m-*","v-*","b-*","p-*","f-*","w-*" }
QS L_hagukion { "N-*","n-*","d-*","t-*","ts-*","s-*","z-*","r-*" }
QS L_kougaion { "fy-*","ry-*","py-*","ny-*","my-*","ky-*","hy-*","dy-*","vy-*","by-*","gy-*","g-*","k-*","ch-*","sh-*","j-*","y-*" }
QS L_muon { "cl-*","pau-*","sil-*" }
QS L_yusei_masatuon { "j-*","z-*" }
QS L_musei_masatuon { "sh-*","s-*","f-*","h-*" }
QS L_musei_haretuon { "k-*","t-*","p-*" }
QS L_N { "N-*" }
QS L_a { "a-*" }
QS L_cl { "cl-*" }
QS L_d { "d-*" }
QS L_e { "e-*" }
QS L_g { "g-*" }
QS L_i { "i-*" }
QS L_j { "j-*" }
QS L_k { "k-*" }
QS L_ky { "ky-*" }
QS L_n { "n-*" }
QS L_o { "o-*" }
QS L_pau { "pau-*" }
QS L_s { "s-*" }
QS L_sh { "sh-*" }
QS L_sil { "sil-*" }
QS L_t { "t-*" }
QS L_u { "u-*" }
QS L_w { "w-*" }
QS C_yuseion { "*-ry+*","*-py+*","*-ny+*","*-my+*","*-ky+*","*-fy+*","*-hy+*","*-dy+*","*-vy+*","*-by+*","*-gy+*","*-N+*","*-n+*","*-m+*","*-g+*","*-d+*","*-v+*","*-b+*","*-j+*","*-z+*","*-r+*","*-y+*","*-w+*","*-o+*","*-e+*","*-u+*","*-i+*","*-a+*" }
QS C_boin { "*-o+*","*-e+*","*-u+*","*-i+*","*-a+*" }
QS C_zenzetsu_boin { "*-e+*","*-i+*" }
QS C_kouzetsu_boin { "*-o+*","*-u+*","*-a+*" }
QS C_ago_kyou_boin { "*-u+*","*-i+*" }
QS C_ago_kou_boin { "*-a+*" }
QS C_hanboin { "*-ry+*","*-py+*","*-ny+*","*-my+*","*-ky+*","*-fy+*","*-hy+*","*-dy+*","*-vy+*","*-by+*","*-gy+*","*-r+*","*-y+*","*-w+*" }
QS C_masatsuon { "*-fy+*","*-hy+*","*-z+*","*-sh+*","*-s+*","*-j+*","*-h+*","*-f+*" }
QS C_hasatsuon { "*-ch+*","*-ts+*" }
QS C_haretsuon { "*-gy+*","*-dy+*","*-vy+*","*-by+*","*-ky+*","*-py+*","*-g+*","*-d+*","*-v+*","*-b+*","*-k+*","*-t+*","*-p+*" }
QS C_kuchibiruon { "*-my+*","*-vy+*","*-by+*","*-py+*","*-m+*","*-v+*","*-b+*","*-p+*","*-f+*","*-w+*" }
QS C_hagukion { "*-ny+*","*-ry+*","*-N+*","*-n+*","*-d+*","*-t+*","*-ts+*","*-s+*","*-z+*","*-r+*" }
QS C_kougaion { "*-ry+*","*-py+*","*-ny+*","*-my+*","*-ky+*","*-fy+*","*-hy+*","*-dy+*","*-vy+*","*-by+*","*-gy+*","*-g+*","*-k+*","*-ch+*","*-sh+*","*-j+*","*-y+*" }
QS C_yusei_masatuon { "*-j+*","*-z+*" }
QS C_yusei_haretuon { "*-gy+*","*-dy+*","*-vy+*","*-by+*","*-g+*","*-d+*","*-v+*","*-b+*" }
QS C_musei_haretuon { "*-ky+*","*-py+*","*-k+*","*-t+*","*-p+*" }
QS C_I { "*-I+*" }
QS C_N { "*-N+*" }
QS C_a { "*-a+*" }
QS C_d { "*-d+*" }
QS C_gy { "*-gy+*" }
QS C_k { "*-k+*" }
QS C_ky { "*-ky+*" }
QS C_m { "*-m+*" }
QS C_n { "*-n+*" }
QS C_o { "*-o+*" }
QS C_py { "*-py+*" }
QS C_r { "*-r+*" }
QS C_u { "*-u+*" }
QS C_w { "*-w+*" }
QS R_yuseion { "*+ny/A*","*+my/A*","*+gy/A*","*+dy/A*","*+vy/A*","*+by/A*","*+ry/A*","*+N/A*","*+n/A*","*+m/A*","*+g/A*","*+d/A*","*+v/A*","*+b/A*","*+j/A*","*+z/A*","*+r/A*","*+y/A*","*+w/A*","*+o/A*","*+e/A*","*+u/A*","*+i/A*","*+a/A*" }
QS R_boin { "*+o/A*","*+e/A*","*+u/A*","*+i/A*","*+a/A*" }
QS R_museika_boin { "*+O/A*","*+U/A*","*+I/A*","*+A/A*" }
QS R_zenzetsu_boin { "*+e/A*","*+i/A*" }
QS R_kouzetsu_boin { "*+o/A*","*+u/A*","*+a/A*" }
QS R_ago_kyou_boin { "*+u/A*","*+i/A*" }
QS R_ago_hankyou_boin { "*+o/A*","*+e/A*" }
QS R_ago_kou_boin { "*+a/A*" }
QS R_hanboin { "*+ry/A*","*+r/A*","*+y/A*","*+w/A*" }
QS R_masatsuon { "*+fy/A*","*+hy/A*","*+sh/A*","*+s/A*","*+j/A*","*+z/A*","*+f/A*","*+h/A*" }
QS R_haretsuon { "*+gy/A*","*+dy/A*","*+vy/A*","*+by/A*","*+ky/A*","*+py/A*","*+g/A*","*+d/A*","*+v/A*","*+b/A*","*+k/A*","*+t/A*","*+p/A*" }
QS R_bion { "*+ny/A*","*+my/A*","*+N/A*","*+n/A*","*+m/A*" }
QS R_kuchibiruon { "*+my/A*","*+vy/A*","*+by/A*","*+py/A*","*+m/A*","*+v/A*","*+b/A*","*+p/A*","*+f/A*","*+w/A*" }
QS R_hagukion { "*+ny/A*","*+ry/A*","*+N/A*","*+n/A*","*+d/A*","*+t/A*","*+ts/A*","*+s/A*","*+z/A*","*+r/A*" }
QS R_kougaion { "*+gy/A*","*+ky/A*","*+g/A*","*+k/A*","*+ch/A*","*+sh/A*","*+j/A*","*+y/A*" }
QS R_seimonon { "*+fy/A*","*+hy/A*","*+h/A*" }
QS R_muon { "*+cl/A*","*+pau/A*","*+sil/A*" }
QS R_yusei_masatuon { "*+j/A*","*+z/A*" }
QS R_musei_masatuon { "*+fy/A*","*+hy/A*","*+sh/A*","*+s/A*","*+f/A*","*+h/A*" }
QS R_yusei_haretuon { "*+dy/A*","*+gy/A*","*+vy/A*","*+by/A*","*+g/A*","*+d/A*","*+v/A*","*+b/A*" }
QS R_I { "*+I/A*" }
QS R_N { "*+N/A*" }
QS R_U { "*+U/A*" }
QS R_a { "*+a/A*" }
QS R_b { "*+b/A*" }
QS R_ch { "*+ch/A*" }
QS R_g { "*+g/A*" }
QS R_i { "*+i/A*" }
QS R_m { "*+m/A*" }
QS R_n { "*+n/A*" }
QS R_o { "*+o/A*" }
QS R_r { "*+r/A*" }
QS R_s { "*+s/A*" }
QS R_sh { "*+sh/A*" }
QS R_t { "*+t/A*" }
QS R_u { "*+u/A*" }
QS R_y { "*+y/A*" }
QS mora==1 { "*A:1_*" }
QS mora<=1 { "*A:x_*","*A:1_*" }
QS mora<=2 { "*A:x_*","*A:1_*","*A:2_*" }
QS mora<=3 { "*A:x_*","*A:1_*","*A:2_*","*A:3_*" }
QS mora_last_1 { "*A:17_*/C:*-17_*/D:*","*A:16_*/C:*-16_*/D:*","*A:15_*/C:*-15_*/D:*","*A:14_*/C:*-14_*/D:*","*A:13_*/C:*-13_*/D:*","*A:12_*/C:*-12_*/D:*","*A:11_*/C:*-11_*/D:*","*A:10_*/C:*-10_*/D:*","*A:9_*/C:*-9_*/D:*","*A:8_*/C:*-8_*/D:*","*A:7_*/C:*-7_*/D:*","*A:6_*/C:*-6_*/D:*","*A:5_*/C:*-5_*/D:*","*A:4_*/C:*-4_*/D:*","*A:3_*/C:*-3_*/D:*","*A:2_*/C:*-2_*/D:*","*A:1_*/C:*-1_*/D:*" }
QS mora_last_2 { "*A:16_*/C:*-17_*/D:*","*A:15_*/C:*-16_*/D:*","*A:14_*/C:*-15_*/D:*","*A:13_*/C:*-14_*/D:*","*A:12_*/C:*-13_*/D:*","*A:11_*/C:*-12_*/D:*","*A:10_*/C:*-11_*/D:*","*A:9_*/C:*-10_*/D:*","*A:8_*/C:*-9_*/D:*","*A:7_*/C:*-8_*/D:*","*A:6_*/C:*-7_*/D:*","*A:5_*/C:*-6_*/D:*","*A:4_*/C:*-5_*/D:*","*A:3_*/C:*-4_*/D:*","*A:2_*/C:*-3_*/D:*","*A:1_*/C:*-2_*/D:*","*A:17_*/C:*-17_*/D:*","*A:16_*/C:*-16_*/D:*","*A:15_*/C:*-15_*/D:*","*A:14_*/C:*-14_*/D:*","*A:13_*/C:*-13_*/D:*","*A:12_*/C:*-12_*/D:*","*A:11_*/C:*-11_*/D:*","*A:10_*/C:*-10_*/D:*","*A:9_*/C:*-9_*/D:*","*A:8_*/C:*-8_*/D:*","*A:7_*/C:*-7_*/D:*","*A:6_*/C:*-6_*/D:*","*A:5_*/C:*-5_*/D:*","*A:4_*/C:*-4_*/D:*","*A:3_*/C:*-3_*/D:*","*A:2_*/C:*-2_*/D:*","*A:1_*/C:*-1_*/D:*" }
QS sub_accentgata_mora==-3 { "*_-3/B:*" }
QS sub_accentgata_mora==1 { "*_1/B:*" }
QS sub_accentgata_mora==2 { "*_2/B:*" }
QS sub_accentgata_mora==6 { "*_6/B:*" }
QS sub_accentgata_mora<=0 { "*_x/B:*","*_-???/B:*","*_-??/B:*","*_-?/B:*","*_0/B:*" }
QS sub_accentgata_mora<=2 { "*_x/B:*","*_-???/B:*","*_-??/B:*","*_-?/B:*","*_0/B:*","*_1/B:*","*_2/B:*" }
QS sub_accentgata_mora<=3 { "*_x/B:*","*_-???/B:*","*_-??/B:*","*_-?/B:*","*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS L_accent_nagasa==x { "*C:x_*" }
QS L_accent_nagasa==2 { "*C:2_*" }
QS L_accent_nagasa==6 { "*C:6_*" }
QS L_accent_nagasa<=5 { "*C:x_*","*C:1_*","*C:2_*","*C:3_*","*C:4_*","*C:5_*" }
QS L_accent_nagasa<=6 { "*C:x_*","*C:1_*","*C:2_*","*C:3_*","*C:4_*","*C:5_*","*C:6_*" }
QS L_accent_kata==1 { "*C:*_1_*_*-*/D:*" }
QS L_accent_kata<=0 { "*C:*_x_*_*-*/D:*","*C:*_0_*_*-*/D:*" }
QS L_accent_kata<=5 { "*C:*_x_*_*-*/D:*","*C:*_0_*_*-*/D:*","*C:*_1_*_*-*/D:*","*C:*_2_*_*-*/D:*","*C:*_3_*_*-*/D:*","*C:*_4_*_*-*/D:*","*C:*_5_*_*-*/D:*" }
QS L_accent_pause_0 { "*C:*_0-*D*" }
QS C_accent_nagasa==9 { "*C:*-9_*+*/D:*" }
QS C_accent_nagasa<=4 { "*C:*-x_*+*/D:*","*C:*-1_*+*/D:*","*C:*-2_*+*/D:*","*C:*-3_*+*/D:*","*C:*-4_*+*/D:*" }
QS C_accent_nagasa<=5 { "*C:*-x_*+*/D:*","*C:*-1_*+*/D:*","*C:*-2_*+*/D:*","*C:*-3_*+*/D:*","*C:*-4_*+*/D:*","*C:*-5_*+*/D:*" }
QS C_accent_nagasa<=6 { "*C:*-x_*+*/D:*","*C:*-1_*+*/D:*","*C:*-2_*+*/D:*","*C:*-3_*+*/D:*","*C:*-4_*+*/D:*","*C:*-5_*+*/D:*","*C:*-6_*+*/D:*" }
QS C_accent_ichi<=x { "*C:*-*_*_*_x_*+*/D:*" }
QS C_accent_ichi<=1 { "*C:*-*_*_*_x_*+*/D:*","*C:*-*_*_*_1_*+*/D:*" }
QS C_accent_interrogative { "*C:*_1+*/D*" }
QS R_accent_kata==1 { "*C:*+*_1_*_*/D:*" }
QS R_accent_kata<=x { "*C:*+*_x_*_*/D:*" }
QS R_accent_kata<=0 { "*C:*+*_x_*_*/D:*","*C:*+*_0_*_*/D:*" }
QS R_accent_pause_0 { "*_0/D*" }
QS R_accent_pause_1 { "*_1/D*" }
QS L_kokidanraku_nagasa<=3 { "*D:x-*","*D:1-*","*D:2-*","*D:3-*" }
QS L_kokidanraku_nagasa<=4 { "*D:x-*","*D:1-*","*D:2-*","*D:3-*","*D:4-*" }
QS L_kokidanraku_nagasa<=7 { "*D:x-*","*D:1-*","*D:2-*","*D:3-*","*D:4-*","*D:5-*","*D:6-*","*D:7-*" }
QS L_kokidanraku_nagasa<=9 { "*D:?-*" }
QS L_kokidanraku_nagasa<=16 { "*D:?-*","*D:10-*","*D:11-*","*D:12-*","*D:13-*","*D:14-*","*D:15-*","*D:16-*" }
QS L_kokidanraku_nagasa<=17 { "*D:?-*","*D:10-*","*D:11-*","*D:12-*","*D:13-*","*D:14-*","*D:15-*","*D:16-*","*D:17-*" }
QS L_kokidanraku_nagasa<=21 { "*D:?-*","*D:1?-*","*D:20-*","*D:21-*" }
QS L_kokidanraku_nagasa<=24 { "*D:?-*","*D:1?-*","*D:20-*","*D:21-*","*D:22-*","*D:23-*","*D:24-*" }
QS C_kokidanraku_nagasa<=9 { "*D:*-?_*/E:*" }
QS C_kokidanraku_nagasa<=21 { "*D:*-?_*/E:*","*D:*-1?_*/E:*","*D:*-20_*/E:*","*D:*-21_*/E:*" }
QS C_kokidanraku_nagasa<=27 { "*D:*-?_*/E:*","*D:*-1?_*/E:*","*D:*-20_*/E:*","*D:*-21_*/E:*","*D:*-22_*/E:*","*D:*-23_*/E:*","*D:*-24_*/E:*","*D:*-25_*/E:*","*D:*-26_*/E:*","*D:*-27_*/E:*" }
QS C_kokidanraku_ichi==3 { "*D:*_3+*/E:*" }
QS R_kokidanraku_nagasa==8 { "*+8/E:*" }
QS R_kokidanraku_nagasa==10 { "*+10/E:*" }
QS R_kokidanraku_nagasa==13 { "*+13/E:*" }
QS R_kokidanraku_nagasa==18 { "*+18/E:*" }
QS R_kokidanraku_nagasa<=3 { "*+x/E:*","*+1/E:*","*+2/E:*","*+3/E:*" }
QS R_kokidanraku_nagasa<=7 { "*+x/E:*","*+1/E:*","*+2/E:*","*+3/E:*","*+4/E:*","*+5/E:*","*+6/E:*","*+7/E:*" }
QS R_kokidanraku_nagasa<=9 { "*+?/E:*" }
QS R_kokidanraku_nagasa<=16 { "*+?/E:*","*+10/E:*","*+11/E:*","*+12/E:*","*+13/E:*","*+14/E:*","*+15/E:*","*+16/E:*" }
QS Bun_nagasa<=9 { "*E:?" }
QS Bun_nagasa<=15 { "*E:?","*E:10","*E:11","*E:12","*E:13","*E:14","*E:15" }
QS Bun_nagasa<=25 { "*E:?","*E:1?","*E:20","*E:21","*E:22","*E:23","*E:24","*E:25" }
QS Bun_nagasa<=31 { "*E:?","*E:1?","*E:2?","*E:30","*E:31" }
QS Bun_nagasa<=40 { "*E:?","*E:1?","*E:2?","*E:3?","*E:40" }
QS L_keitaiso_no_yougen { "*B:1*","*B:2*","*B:3*","*B:4*","*B:7*","*B:8*","*B:9*" }
QS L_keitaiso_doushi { "*B:50*" }
QS L_keitaiso_joshi_shujoshi { "*B:65*" }
QS L_keitaiso_katsuyougata_kagyou { "*B:*_3*_*-*C*" }
QS L_keitaiso_katsuyoukei_mizen { "*B:*_2*-*C*" }
QS L_keitaiso_katsuyoukei_renyou { "*B:*_4*-*C*" }
QS C_keitaiso_jiritsugo { "*B:*-1*_*C*","*B:*-5*_*C*" }
QS C_keitaiso_fuzokugo { "*B:*-6*_*C*" }
QS C_keitaiso_no_katuyou { "*B:*-1*_*C*","*B:*-2*_*C*","*B:*-3*_*C*","*B:*-40*_*C*","*B:*-6*_*C*","*B:*-7*_*C*","*B:*-8*_*C*","*B:*-9*_*C*" }
QS C_keitaiso_yougen { "*B:*-5*_*C*" }
QS C_keitaiso_no_yougen { "*B:*-1*_*C*","*B:*-2*_*C*","*B:*-3*_*C*","*B:*-4*_*C*","*B:*-7*_*C*","*B:*-8*_*C*","*B:*-9*_*C*" }
QS C_keitaiso_shuushokugo { "*B:*-25*_*C*","*B:*-30*_*C*" }
QS C_keitaiso_jodoushi { "*B:*-45*_*C*" }
QS C_keitaiso_doushi_hijiritsu { "*B:*-502*_*C*" }
QS C_keitaiso_joshi_kakujoshi { "*B:*-61*_*C*" }
QS C_keitaiso_joshi_keijoshi { "*B:*-63*_*C*" }
QS C_keitaiso_joshi_shujoshi { "*B:*-65*_*C*" }
QS C_keitaiso_sonota_kuten { "*B:*-9541*_*C*" }
QS C_keitaiso_katsuyoukei_gokan { "*B:*_1*+*C*" }
QS C_keitaiso_katsuyoukei_ishisuiryou_ippan { "*B:*_31*+*C*" }
QS C_keitaiso_katsuyoukei_kihon_ippan { "*B:*_51*+*C*" }
QS C_keitaiso_katsuyoukei_katei_yuugou { "*B:*_72*+*C*" }
QS C_keitaiso_katsuyoukei_izen { "*B:*_8*+*C*" }
QS R_keitaiso_no_katuyou { "*B:*+1*_*C*","*B:*+2*_*C*","*B:*+3*_*C*","*B:*+40*_*C*","*B:*+6*_*C*","*B:*+7*_*C*","*B:*+8*_*C*","*B:*+9*_*C*" }
QS R_keitaiso_yougen { "*B:*+5*_*C*" }
QS R_keitaiso_joshi_shujoshi { "*B:*+65*_*C*" }
QS R_keitaiso_katsuyougata_godan { "*B:*+*_1*_*C*" }
QS R_keitaiso_katsuyoukei_kihon { "*B:*+*_*_5*C*" }
QS R_keitaiso_katsuyoukei_kihon_ippan { "*B:*+*_*_51*C*" }

{*}[2]
{
   0 C_accent_ichi<=x                                       -1              -15      
  -1 C_musei_haretuon                                       -2               -6      
  -2 C_r                                                    -3              -35      
  -3 C_n                                                    -4              -93      
  -4 C_hasatsuon                                            -5              -20      
  -5 C_d                                                    -7              -43      
  -6 L_muon                                                -21              -30      
  -7 C_masatsuon                                            -8              -12      
  -8 L_yuseion                                             -10               -9      
  -9 C_m                                                   -11             -106      
 -10 C_boin                                                -54              -16      
 -11 C_ago_kyou_boin                                       -13              -24      
 -12 C_hagukion                                            -19              -26      
 -13 C_yusei_haretuon                                      -14              -39      
 -14 R_hagukion                                            -27              -23      
 -15 L_accent_nagasa==x                                    -22             -151      
 -16 R_r                                                   -17              -92      
 -17 R_haretsuon                                           -18              -82      
 -18 R_n                                                   -25              -88      
 -19 R_museika_boin                                        -31             -149      
 -20 L_sil                                                 -65            "dur_s2_1" 
 -21 mora<=1                                               -32              -71      
 -22 C_keitaiso_sonota_kuten                               -63              -36      
 -23 R_r                                                   -33              -46      
 -24 R_bion                                                -38              -59      
 -25 C_ago_kyou_boin                                       -37              -58      
 -26 L_boin                                               -166              -42      
 -27 C_w                                                   -28              -87      
 -28 mora_last_2                                           -29              -41      
 -29 R_yuseion                                             -56              -67      
 -30 L_cl                                                  -80             -114      
 -31 C_kougaion                                            -53              -40      
 -32 L_museika_boin                                        -73              -47      
 -33 R_N                                                   -34             -117      
 -34 C_boin                                                -51              -62      
 -35 mora==1                                               -57            "dur_s2_2" 
 -36 L_u                                                   -84             -169      
 -37 mora_last_1                                           -50              -45      
 -38 L_boin                                                -68              -48      
 -39 C_kougaion                                           -121              -49      
 -40 L_boin                                                -64              -90      
 -41 L_boin                                                -44              -86      
 -42 C_yuseion                                             -74            "dur_s2_3" 
 -43 L_N                                                   -55            "dur_s2_4" 
 -44 R_kouzetsu_boin                                       -69             -105      
 -45 C_accent_interrogative                               -136            "dur_s2_5" 
 -46 L_boin                                               -147             -132      
 -47 C_keitaiso_joshi_shujoshi                           "dur_s2_7"       "dur_s2_6" 
 -48 R_haretsuon                                           -66             -218      
 -49 mora<=1                                               -75             -311      
 -50 R_yuseion                                            -221              -60      
 -51 R_yuseion                                            -104              -52      
 -52 R_n                                                  -193             -192      
 -53 R_ago_kyou_boin                                       -96            "dur_s2_8" 
 -54 L_museika_boin                                        -79            "dur_s2_9" 
 -55 mora<=1                                              -338             -189      
 -56 L_boin                                               -178              -81      
 -57 R_ago_kyou_boin                                    "dur_s2_10"        -176      
 -58 R_m                                                   -72              -83      
 -59 R_N                                                  -203             -157      
 -60 R_N                                                   -61             -171      
 -61 R_boin                                               -174              -78      
 -62 L_boin                                                -97              -95      
 -63 Bun_nagasa<=25                                       -168             -220      
 -64 C_yusei_masatuon                                     -146             -118      
 -65 R_museika_boin                                       -182           "dur_s2_11" 
 -66 R_masatsuon                                          -100             -317      
 -67 L_e                                                  -101             -152      
 -68 mora_last_1                                           -85             -130      
 -69 L_N                                                   -70           "dur_s2_12" 
 -70 R_muon                                               -153             -150      
 -71 C_ky                                                 -145           "dur_s2_13" 
 -72 R_N                                                  -102           "dur_s2_14" 
 -73 R_yuseion                                          "dur_s2_15"         -76      
 -74 C_keitaiso_jodoushi                                  -185             -140      
 -75 R_a                                                  -131           "dur_s2_16" 
 -76 mora_last_1                                           -77             -103      
 -77 C_hanboin                                            -161           "dur_s2_17" 
 -78 L_sh                                                 -119             -226      
 -79 C_I                                                  -124             -129      
 -80 C_ky                                                 -109           "dur_s2_18" 
 -81 C_boin                                               -120             -123      
 -82 L_muon                                                -94           "dur_s2_19" 
 -83 L_muon                                             "dur_s2_21"      "dur_s2_20" 
 -84 C_keitaiso_katsuyoukei_kihon_ippan                    -98              -99      
 -85 C_zenzetsu_boin                                      -135             -107      
 -86 R_muon                                                -89             -297      
 -87 L_bion                                               -127           "dur_s2_22" 
 -88 C_ago_kyou_boin                                      -363             -366      
 -89 C_o                                                  -172             -122      
 -90 C_yusei_masatuon                                     -144              -91      
 -91 mora<=1                                            "dur_s2_24"      "dur_s2_23" 
 -92 L_muon                                               -180           "dur_s2_25" 
 -93 L_keitaiso_joshi_shujoshi                            -115           "dur_s2_26" 
 -94 C_ago_kyou_boin                                      -142             -222      
 -95 C_keitaiso_joshi_kakujoshi                           -128             -274      
 -96 L_muon                                               -134             -190      
 -97 L_g                                                  -110             -374      
 -98 L_ago_hankyou_boin                                   -371             -324      
 -99 L_accent_kata==1                                     -108           "dur_s2_27" 
 -100 R_muon                                               -139             -165      
 -101 L_hanboin                                            -111             -116      
 -102 R_masatsuon                                          -137             -302      
 -103 R_accent_pause_0                                   "dur_s2_29"      "dur_s2_28" 
 -104 C_yuseion                                            -343             -252      
 -105 C_kouzetsu_boin                                      -335             -173      
 -106 R_o                                                  -194             -224      
 -107 R_boin                                               -188             -259      
 -108 L_accent_kata<=5                                   "dur_s2_30"        -143      
 -109 L_pau                                                -330           "dur_s2_31" 
 -110 mora_last_1                                          -160             -159      
 -111 L_hagukion                                           -112             -200      
 -112 C_kougaion                                           -113             -208      
 -113 L_kuchibiruon                                        -133             -282      
 -114 C_py                                               "dur_s2_33"      "dur_s2_32" 
 -115 L_boin                                               -202             -126      
 -116 L_kougaion                                           -240             -141      
 -117 L_boin                                             "dur_s2_35"      "dur_s2_34" 
 -118 L_muon                                             "dur_s2_37"      "dur_s2_36" 
 -119 mora==1                                              -154             -170      
 -120 C_yuseion                                            -162             -242      
 -121 mora<=1                                            "dur_s2_39"      "dur_s2_38" 
 -122 R_keitaiso_joshi_shujoshi                            -138           "dur_s2_40" 
 -123 C_ago_kou_boin                                       -199           "dur_s2_41" 
 -124 R_keitaiso_joshi_shujoshi                            -125           "dur_s2_42" 
 -125 C_m                                                  -158           "dur_s2_43" 
 -126 L_ago_kyou_boin                                      -318             -244      
 -127 R_accent_pause_1                                     -316           "dur_s2_44" 
 -128 C_ago_kou_boin                                       -197           "dur_s2_45" 
 -129 R_t                                                  -227           "dur_s2_46" 
 -130 R_muon                                               -281             -293      
 -131 C_gy                                                 -198           "dur_s2_47" 
 -132 C_a                                                  -277             -354      
 -133 L_j                                                  -156             -267      
 -134 R_o                                                  -253           "dur_s2_48" 
 -135 R_r                                                  -164           "dur_s2_49" 
 -136 R_yuseion                                            -264             -263      
 -137 R_hanboin                                            -163             -207      
 -138 R_kouzetsu_boin                                      -175           "dur_s2_50" 
 -139 R_zenzetsu_boin                                      -205             -219      
 -140 L_keitaiso_doushi                                    -278           "dur_s2_51" 
 -141 mora<=1                                              -364             -196      
 -142 mora_last_1                                          -243           "dur_s2_52" 
 -143 L_accent_nagasa==6                                   -294             -344      
 -144 R_a                                                  -308           "dur_s2_53" 
 -145 R_museika_boin                                       -148           "dur_s2_54" 
 -146 mora<=1                                            "dur_s2_56"      "dur_s2_55" 
 -147 L_g                                                "dur_s2_58"      "dur_s2_57" 
 -148 C_hagukion                                           -268           "dur_s2_59" 
 -149 C_keitaiso_doushi_hijiritsu                        "dur_s2_61"      "dur_s2_60" 
 -150 C_keitaiso_joshi_shujoshi                            -213           "dur_s2_62" 
 -151 R_sh                                                 -177             -225      
 -152 sub_accentgata_mora==-3                              -250           "dur_s2_63" 
 -153 L_d                                                  -187             -320      
 -154 R_ago_kyou_boin                                      -155             -204      
 -155 mora<=2                                              -179           "dur_s2_64" 
 -156 R_yusei_masatuon                                     -229           "dur_s2_65" 
 -157 L_ago_kyou_boin                                      -236             -285      
 -158 C_haretsuon                                          -191             -365      
 -159 C_kokidanraku_nagasa<=27                           "dur_s2_66"        -310      
 -160 R_n                                                  -289           "dur_s2_67" 
 -161 R_i                                                  -286           "dur_s2_68" 
 -162 R_musei_masatuon                                   "dur_s2_70"      "dur_s2_69" 
 -163 R_ago_hankyou_boin                                   -211             -181      
 -164 R_u                                                  -258             -223      
 -165 L_a                                                "dur_s2_72"      "dur_s2_71" 
 -166 C_yuseion                                            -167           "dur_s2_73" 
 -167 mora<=1                                              -334             -325      
 -168 L_kokidanraku_nagasa<=4                              -276           "dur_s2_74" 
 -169 Bun_nagasa<=15                                     "dur_s2_75"        -247      
 -170 L_masatsuon                                          -233             -231      
 -171 mora==1                                              -283           "dur_s2_76" 
 -172 C_kokidanraku_nagasa<=9                              -216           "dur_s2_77" 
 -173 R_keitaiso_no_katuyou                              "dur_s2_78"        -256      
 -174 R_hanboin                                          "dur_s2_79"        -298      
 -175 L_o                                                "dur_s2_80"        -273      
 -176 L_u                                                  -212           "dur_s2_81" 
 -177 R_kokidanraku_nagasa==10                             -183           "dur_s2_82" 
 -178 L_N                                                  -214           "dur_s2_83" 
 -179 R_kokidanraku_nagasa==18                             -300           "dur_s2_84" 
 -180 C_ago_kyou_boin                                    "dur_s2_85"        -265      
 -181 L_muon                                               -333           "dur_s2_86" 
 -182 C_hagukion                                           -257             -237      
 -183 R_seimonon                                           -195             -184      
 -184 R_kokidanraku_nagasa==18                           "dur_s2_88"      "dur_s2_87" 
 -185 R_ago_kyou_boin                                      -186           "dur_s2_89" 
 -186 R_U                                                "dur_s2_91"      "dur_s2_90" 
 -187 L_n                                                  -228             -326      
 -188 L_yusei_masatuon                                     -215             -351      
 -189 C_accent_ichi<=1                                   "dur_s2_93"      "dur_s2_92" 
 -190 R_o                                                "dur_s2_95"      "dur_s2_94" 
 -191 C_hagukion                                           -210           "dur_s2_96" 
 -192 L_ago_kyou_boin                                    "dur_s2_98"      "dur_s2_97" 
 -193 L_ago_kyou_boin                                      -368           "dur_s2_99" 
 -194 R_ago_kyou_boin                                   "dur_s2_101"     "dur_s2_100" 
 -195 R_keitaiso_katsuyoukei_kihon                         -209          "dur_s2_102" 
 -196 L_ky                                                 -347          "dur_s2_103" 
 -197 L_e                                                  -370          "dur_s2_104" 
 -198 L_N                                                  -275             -287      
 -199 C_keitaiso_no_yougen                                 -288             -251      
 -200 R_o                                                  -201             -217      
 -201 R_boin                                            "dur_s2_105"        -206      
 -202 mora_last_2                                       "dur_s2_107"     "dur_s2_106" 
 -203 L_boin                                               -280             -375      
 -204 C_keitaiso_fuzokugo                               "dur_s2_109"     "dur_s2_108" 
 -205 R_accent_kata<=0                                     -306             -309      
 -206 R_keitaiso_katsuyougata_godan                     "dur_s2_111"     "dur_s2_110" 
 -207 mora==1                                           "dur_s2_113"     "dur_s2_112" 
 -208 R_ago_kyou_boin                                      -303          "dur_s2_114" 
 -209 R_haretsuon                                          -255             -245      
 -210 sub_accentgata_mora==-3                              -269          "dur_s2_115" 
 -211 C_keitaiso_katsuyoukei_katei_yuugou                  -266          "dur_s2_116" 
 -212 mora_last_1                                       "dur_s2_118"     "dur_s2_117" 
 -213 C_o                                                  -362          "dur_s2_119" 
 -214 R_kougaion                                        "dur_s2_120"        -284      
 -215 R_y                                                  -360          "dur_s2_121" 
 -216 C_N                                                  -314             -313      
 -217 C_o                                               "dur_s2_123"     "dur_s2_122" 
 -218 R_accent_pause_0                                  "dur_s2_125"     "dur_s2_124" 
 -219 C_u                                               "dur_s2_127"     "dur_s2_126" 
 -220 L_kokidanraku_nagasa<=3                              -248          "dur_s2_128" 
 -221 C_keitaiso_joshi_shujoshi                            -254          "dur_s2_129" 
 -222 L_hagukion                                           -337          "dur_s2_130" 
 -223 L_yusei_masatuon                                     -249          "dur_s2_131" 
 -224 sub_accentgata_mora==6                            "dur_s2_133"     "dur_s2_132" 
 -225 R_kokidanraku_nagasa<=7                           "dur_s2_135"     "dur_s2_134" 
 -226 C_keitaiso_jiritsugo                              "dur_s2_137"     "dur_s2_136" 
 -227 mora_last_1                                          -232          "dur_s2_138" 
 -228 sub_accentgata_mora<=2                               -328             -271      
 -229 C_a                                                  -238             -230      
 -230 L_haretsuon                                       "dur_s2_140"     "dur_s2_139" 
 -231 R_o                                               "dur_s2_142"     "dur_s2_141" 
 -232 L_k                                               "dur_s2_144"     "dur_s2_143" 
 -233 R_kouzetsu_boin                                   "dur_s2_145"        -234      
 -234 C_ago_kou_boin                                       -235          "dur_s2_146" 
 -235 L_t                                               "dur_s2_148"     "dur_s2_147" 
 -236 L_haretsuon                                          -369          "dur_s2_149" 
 -237 C_kokidanraku_nagasa<=21                          "dur_s2_151"     "dur_s2_150" 
 -238 R_kuchibiruon                                        -239             -292      
 -239 R_g                                                  -241             -272      
 -240 R_o                                                  -353          "dur_s2_152" 
 -241 R_o                                                  -260             -262      
 -242 R_musei_masatuon                                  "dur_s2_154"     "dur_s2_153" 
 -243 R_b                                                  -356          "dur_s2_155" 
 -244 R_accent_pause_0                                     -336          "dur_s2_156" 
 -245 R_kuchibiruon                                        -246          "dur_s2_157" 
 -246 R_accent_kata==1                                  "dur_s2_159"     "dur_s2_158" 
 -247 L_keitaiso_katsuyougata_kagyou                       -346          "dur_s2_160" 
 -248 R_kokidanraku_nagasa<=9                           "dur_s2_161"        -305      
 -249 mora<=1                                           "dur_s2_163"     "dur_s2_162" 
 -250 R_haretsuon                                       "dur_s2_165"     "dur_s2_164" 
 -251 R_keitaiso_yougen                                    -301          "dur_s2_166" 
 -252 R_s                                                  -342          "dur_s2_167" 
 -253 R_zenzetsu_boin                                      -307          "dur_s2_168" 
 -254 L_musei_haretuon                                     -367          "dur_s2_169" 
 -255 R_kokidanraku_nagasa==8                              -329          "dur_s2_170" 
 -256 Bun_nagasa<=40                                    "dur_s2_172"     "dur_s2_171" 
 -257 R_ago_kyou_boin                                   "dur_s2_174"     "dur_s2_173" 
 -258 R_yuseion                                         "dur_s2_176"     "dur_s2_175" 
 -259 R_i                                               "dur_s2_178"     "dur_s2_177" 
 -260 C_o                                                  -296             -261      
 -261 sub_accentgata_mora==1                            "dur_s2_180"     "dur_s2_179" 
 -262 mora<=1                                           "dur_s2_182"     "dur_s2_181" 
 -263 R_keitaiso_yougen                                 "dur_s2_184"     "dur_s2_183" 
 -264 C_keitaiso_no_katuyou                             "dur_s2_185"        -373      
 -265 sub_accentgata_mora<=0                            "dur_s2_187"     "dur_s2_186" 
 -266 C_keitaiso_yougen                                 "dur_s2_188"        -299      
 -267 R_boin                                            "dur_s2_190"     "dur_s2_189" 
 -268 R_kokidanraku_nagasa==13                          "dur_s2_192"     "dur_s2_191" 
 -269 R_ch                                                 -270          "dur_s2_193" 
 -270 R_muon                                            "dur_s2_195"     "dur_s2_194" 
 -271 R_yusei_haretuon                                  "dur_s2_197"     "dur_s2_196" 
 -272 L_i                                               "dur_s2_199"     "dur_s2_198" 
 -273 C_keitaiso_no_yougen                              "dur_s2_200"        -340      
 -274 L_kokidanraku_nagasa<=16                          "dur_s2_202"     "dur_s2_201" 
 -275 R_kouzetsu_boin                                   "dur_s2_204"     "dur_s2_203" 
 -276 L_ago_kyou_boin                                      -349          "dur_s2_205" 
 -277 C_boin                                            "dur_s2_207"     "dur_s2_206" 
 -278 R_museika_boin                                    "dur_s2_208"        -279      
 -279 mora_last_1                                       "dur_s2_210"     "dur_s2_209" 
 -280 mora<=3                                           "dur_s2_212"     "dur_s2_211" 
 -281 R_i                                               "dur_s2_214"     "dur_s2_213" 
 -282 R_o                                               "dur_s2_216"     "dur_s2_215" 
 -283 L_s                                               "dur_s2_218"     "dur_s2_217" 
 -284 C_o                                               "dur_s2_219"        -323      
 -285 L_accent_pause_0                                  "dur_s2_221"     "dur_s2_220" 
 -286 L_kouzetsu_boin                                   "dur_s2_223"     "dur_s2_222" 
 -287 C_keitaiso_katsuyoukei_gokan                      "dur_s2_225"     "dur_s2_224" 
 -288 L_o                                               "dur_s2_227"     "dur_s2_226" 
 -289 C_keitaiso_katsuyoukei_izen                       "dur_s2_228"        -290      
 -290 mora_last_2                                       "dur_s2_229"        -291      
 -291 C_ago_kou_boin                                    "dur_s2_231"     "dur_s2_230" 
 -292 L_o                                               "dur_s2_232"        -319      
 -293 C_keitaiso_katsuyoukei_kihon_ippan                "dur_s2_234"     "dur_s2_233" 
 -294 L_kokidanraku_nagasa<=24                          "dur_s2_235"        -295      
 -295 L_kokidanraku_nagasa<=17                          "dur_s2_237"     "dur_s2_236" 
 -296 C_kokidanraku_ichi==3                             "dur_s2_239"     "dur_s2_238" 
 -297 R_kokidanraku_nagasa<=3                           "dur_s2_241"     "dur_s2_240" 
 -298 R_keitaiso_katsuyoukei_kihon_ippan                "dur_s2_243"     "dur_s2_242" 
 -299 mora_last_1                                       "dur_s2_245"     "dur_s2_244" 
 -300 C_o                                               "dur_s2_247"     "dur_s2_246" 
 -301 L_accent_nagasa==x                                   -315          "dur_s2_248" 
 -302 L_hasatsuon                                       "dur_s2_250"     "dur_s2_249" 
 -303 R_ago_kou_boin                                       -359             -304      
 -304 L_kouzetsu_boin                                   "dur_s2_252"     "dur_s2_251" 
 -305 L_accent_nagasa<=5                                "dur_s2_254"     "dur_s2_253" 
 -306 L_ago_kyou_boin                                   "dur_s2_256"     "dur_s2_255" 
 -307 mora==1                                           "dur_s2_258"     "dur_s2_257" 
 -308 C_keitaiso_katsuyoukei_ishisuiryou_ippan             -321          "dur_s2_259" 
 -309 C_accent_nagasa<=5                                "dur_s2_261"     "dur_s2_260" 
 -310 L_w                                               "dur_s2_263"     "dur_s2_262" 
 -311 L_accent_nagasa==2                                   -312          "dur_s2_264" 
 -312 C_hanboin                                         "dur_s2_266"     "dur_s2_265" 
 -313 R_haretsuon                                       "dur_s2_268"     "dur_s2_267" 
 -314 L_o                                               "dur_s2_270"     "dur_s2_269" 
 -315 Bun_nagasa<=31                                    "dur_s2_272"     "dur_s2_271" 
 -316 L_o                                                  -322          "dur_s2_273" 
 -317 L_ago_kyou_boin                                   "dur_s2_274"        -332      
 -318 R_ago_kyou_boin                                   "dur_s2_276"     "dur_s2_275" 
 -319 L_keitaiso_no_yougen                              "dur_s2_278"     "dur_s2_277" 
 -320 C_accent_nagasa<=6                                "dur_s2_279"        -361      
 -321 C_hanboin                                            -345          "dur_s2_280" 
 -322 L_u                                                  -352          "dur_s2_281" 
 -323 L_g                                               "dur_s2_283"     "dur_s2_282" 
 -324 L_accent_nagasa<=6                                "dur_s2_285"     "dur_s2_284" 
 -325 R_boin                                            "dur_s2_287"     "dur_s2_286" 
 -326 R_accent_kata<=x                                     -327          "dur_s2_288" 
 -327 C_o                                               "dur_s2_290"     "dur_s2_289" 
 -328 L_w                                               "dur_s2_292"     "dur_s2_291" 
 -329 R_n                                               "dur_s2_294"     "dur_s2_293" 
 -330 C_k                                               "dur_s2_295"        -331      
 -331 R_I                                               "dur_s2_297"     "dur_s2_296" 
 -332 C_zenzetsu_boin                                   "dur_s2_299"     "dur_s2_298" 
 -333 mora<=1                                           "dur_s2_301"     "dur_s2_300" 
 -334 L_cl                                              "dur_s2_303"     "dur_s2_302" 
 -335 C_keitaiso_jodoushi                               "dur_s2_305"     "dur_s2_304" 
 -336 R_i                                               "dur_s2_307"     "dur_s2_306" 
 -337 R_kougaion                                        "dur_s2_309"     "dur_s2_308" 
 -338 mora_last_1                                       "dur_s2_310"        -339      
 -339 R_accent_pause_0                                  "dur_s2_312"     "dur_s2_311" 
 -340 sub_accentgata_mora==2                               -341          "dur_s2_313" 
 -341 L_accent_kata<=0                                  "dur_s2_315"     "dur_s2_314" 
 -342 L_zenzetsu_boin                                   "dur_s2_317"     "dur_s2_316" 
 -343 R_s                                               "dur_s2_319"     "dur_s2_318" 
 -344 L_kokidanraku_nagasa<=7                           "dur_s2_321"     "dur_s2_320" 
 -345 C_accent_nagasa==9                                "dur_s2_323"     "dur_s2_322" 
 -346 L_kokidanraku_nagasa<=21                          "dur_s2_325"     "dur_s2_324" 
 -347 C_keitaiso_shuushokugo                               -348          "dur_s2_326" 
 -348 R_o                                               "dur_s2_328"     "dur_s2_327" 
 -349 R_kokidanraku_nagasa<=16                             -350          "dur_s2_329" 
 -350 L_kokidanraku_nagasa<=9                           "dur_s2_331"     "dur_s2_330" 
 -351 mora<=1                                           "dur_s2_333"     "dur_s2_332" 
 -352 L_keitaiso_katsuyoukei_mizen                      "dur_s2_335"     "dur_s2_334" 
 -353 C_zenzetsu_boin                                   "dur_s2_337"     "dur_s2_336" 
 -354 L_keitaiso_katsuyoukei_renyou                     "dur_s2_338"        -355      
 -355 C_accent_nagasa<=4                                "dur_s2_340"     "dur_s2_339" 
 -356 L_musei_masatuon                                     -357          "dur_s2_341" 
 -357 mora<=1                                              -358          "dur_s2_342" 
 -358 R_g                                               "dur_s2_344"     "dur_s2_343" 
 -359 R_keitaiso_no_katuyou                             "dur_s2_346"     "dur_s2_345" 
 -360 L_accent_pause_0                                  "dur_s2_348"     "dur_s2_347" 
 -361 C_a                                               "dur_s2_350"     "dur_s2_349" 
 -362 C_keitaiso_joshi_keijoshi                         "dur_s2_352"     "dur_s2_351" 
 -363 L_k                                               "dur_s2_354"     "dur_s2_353" 
 -364 L_accent_pause_0                                  "dur_s2_355"        -372      
 -365 C_kuchibiruon                                     "dur_s2_357"     "dur_s2_356" 
 -366 C_keitaiso_jiritsugo                              "dur_s2_359"     "dur_s2_358" 
 -367 L_masatsuon                                       "dur_s2_361"     "dur_s2_360" 
 -368 L_zenzetsu_boin                                   "dur_s2_363"     "dur_s2_362" 
 -369 L_bion                                            "dur_s2_365"     "dur_s2_364" 
 -370 Bun_nagasa<=9                                     "dur_s2_367"     "dur_s2_366" 
 -371 C_keitaiso_katsuyoukei_izen                       "dur_s2_369"     "dur_s2_368" 
 -372 sub_accentgata_mora<=3                            "dur_s2_371"     "dur_s2_370" 
 -373 C_o                                               "dur_s2_373"     "dur_s2_372" 
 -374 C_o                                               "dur_s2_375"     "dur_s2_374" 
 -375 L_u                                               "dur_s2_377"     "dur_s2_376" 
}

