{<img src="https://travis-ci.org/zomeki/zomeki-development.png?branch=master" alt="Build Status" />}[https://travis-ci.org/zomeki/zomeki-development]
{<img src="https://gemnasium.com/zomeki/zomeki-development.png" alt="Dependency Status" />}[https://gemnasium.com/zomeki/zomeki-development]

= Copyright

See COPYING

= インストール

== 想定環境

OS:: CentOS 6.5 / Ubuntu 12.04
Webサーバ:: Apache 2.2
DBシステム:: MySQL 5.1
Ruby:: 2.1
Rails:: 3.2

== 自動スクリプト

  # export LANG=ja_JP.UTF-8; curl -fsSL https://raw.githubusercontent.com/zomeki/zomeki-development/master/doc/install_scripts/prepare.sh | bash

== 手動マニュアル

- doc/INSTALL_centos.txt
- doc/INSTALL_ubuntu.txt
