;;
;;  chasenrc for unidic-1.1.0
;;
;; 日本語ラベルと英語ラベルどちらか指定するだけで良い
;;;
;;;  grammar.cha/ctypes.cha/cforms.cha location /文法ファイル
;;;
;(文法ファイル  /usr/local/lib/chasen/dic/unidic)
;(GRAMMAR  /usr/local/lib/chasen/dic/unidic)
;(GRAMMAR  ../morph/unidic-sjis-1.3.5)
(GRAMMAR  ../morph/unidic-chasen139_sjis)

;;;
;;;  dictionary /辞書
;;;
(DADIC        chadic)

;;;
;;;  POS for Unknown words /未知語品詞
;;;
;(未知語品詞 (名詞 普通名詞 一般))
(UNKNOWN_POS (名詞 普通名詞 一般))

;;;
;;;  output format /出力フォーマット
;;;
;(出力フォーマット "%m\t%y\t%M\t%U(%P-)\t%T \t%F \n")     ; default(-f)
;(OUTPUT_FORMAT "%m\t%y\t%M\t%U(%P-)\t%T \t%F \n")     ; default(-f)
;(OUTPUT_FORMAT "%m\t%y\t%M\t%P-\t%T \t%F \n")         ; POS name
;(OUTPUT_FORMAT "%m\t%?U/UNKNOWN/%y/\t%M\t%h/%t/%f\n") ; POS code
;(OUTPUT_FORMAT "%M\t%P-\n")
;;(OUTPUT_FORMAT "<W1 orth=\"%m\" pron=\"%a\" pos=\"%U(%P-)\"%?T/ cType=\"%T \"//%?F/ cForm=\"%F \"//%?I/ %i///>\n")
;;(OUTPUT_FORMAT "<W1 orth=\"%m\" pron=\"%?U/%m/%a/\" pos=\"%U(%P-)\"%?T/ cType=\"%T \"//%?F/ cForm=\"%F \"//%?I/ %i///>\n")
(OUTPUT_FORMAT "<W1 orth=\"%m\" pron=\"%?U/%m/%a0/\" pos=\"%U(%P-)\"%?T/ cType=\"%T \"//%?F/ cForm=\"%F \"// %I />\n")

;;;
;;;  output format for compound words /複合語出力
;;;
;(複合語出力 "COMPOUND")      ; default
;(OUTPUT_COMPOUND "COMPOUND")      ; default
(OUTPUT_COMPOUND "SEG")

;;;
;;;  BOS string /BOS文字列
;;;
;(BOS文字列 "BOS")
;(BOS_STRING "BOS")
(BOS_STRING "<S>\n")      

;;;
;;;  EOS string /EOS文字列
;;;
;(EOS文字列 "EOS")
;(EOS_STRING "EOS")
(EOS_STRING "</S>\n")

;;;
;;;  Connection cost for Undefined contexts /未定義連接コスト
;;;
;(未定義連接コスト 10000)
(DEF_CONN_COST 10000)

;;;
;;;  POS Weight /品詞コスト
;;;
;(品詞コスト
;	((*) 		1)
;	((UNKNOWN)    30000)
;)
(POS_COST
	((*) 		1)
	((UNKNOWN)    30000)
)

;;;
;;;  connecition rules Weight /連接コスト重み
;;;
;(連接コスト重み 1)
(CONN_WEIGHT 1)

;;;
;;;  morphemes Weight /形態素コスト重み
;;;
;(形態素コスト重み 1)
(MORPH_WEIGHT 1)

;;;
;;;  cost width /コスト幅
;;;
;(コスト幅 0)
(COST_WIDTH	  0)

;;;
;;;  composit POSs /連結品詞
;;;
;(連結品詞 ((名詞 数詞 アラビア数字))
;          ((記号 文字)))
;(COMPOSIT_POS ((名詞 数詞 アラビア数字))
;              ((記号 文字)))

;;;
;;;  POSs as white space /空白品詞
;;;
;(空白品詞 (その他 空白))
;(SPACE_POS (その他 空白))

;;;
;;;  annotation POSs /注釈
;;;
;(注釈 (("<" ">") "%m\n"))
(ANNOTATION (("<" ">") "%m\n"))

;;;
;;;  delimiter for option -j /区切り文字
;;;
;(区切り文字 "。．、，！？.,!? ")
;(DELIMITER "。．、，！？.,!? ")

