<Files ~ "^\.ht">
deny from all
</Files>

# RedirectMobile
RewriteEngine On

# loop blocking
RewriteCond %{REQUEST_URI} ^/_smartphone.*$
RewriteRule .* - [L]
RewriteCond %{REQUEST_URI} ^/_mobile.*$
RewriteRule .* - [L]

# layout
RewriteRule ^(_layouts)/((\d\d)(\d\d)(\d\d)(\d\d).*) $1/$3/$4/$5/$6/$7/$2 [L]

# RewriteBase /
# RewriteCond %{REQUEST_URI} ^/.*$
RewriteCond %{HTTP_HOST} ^smartphone\.example\.jp$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT} (Android.*Mobile|iPhone|iPod|MSIEMobile|Windows\sPhone) [NC]
RewriteCond %{REQUEST_URI} !^/_common/ [NC]
RewriteCond %{REQUEST_URI} !^/_themes/ [NC]
RewriteCond %{REQUEST_URI} !^/_layouts/ [NC]
RewriteCond %{REQUEST_URI} !^/_files/ [NC]
RewriteCond %{HTTP_COOKIE} !pc_view=on
RewriteRule ^(.*)$ /_smartphone/$1 [L,NS]

## Mobile
RewriteCond %{HTTP_HOST} ^mobile\.example\.jp$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^(DoCoMo|KDDI|Up.Browser|J-PHONE|vodafone|SoftBank) [NC]
RewriteCond %{REQUEST_URI} !^/_common/ [NC]
RewriteCond %{REQUEST_URI} !^/_themes/ [NC]
RewriteCond %{REQUEST_URI} !^/_layouts/ [NC]
RewriteCond %{REQUEST_URI} !^/_files/ [NC]
RewriteRule ^(.*)$ /_mobile/$1 [L,NS]

# files
RewriteRule ^(_files)/((\d\d)(\d\d)(\d\d)(\d\d).*) $1/$3/$4/$5/$6/$2 [NC,L]
RewriteRule ^(_emfiles)/((\d\d)(\d\d)(\d\d)(\d\d).*) $1/$3/$4/$5/$6/$2 [NC,L]

# content
#RewriteRule ^docs/((\d{4})(\d\d)(\d\d)(\d\d)(\d\d)(\d).*) /_contents/00/00/00/31/00000031/docs/$2/$3/$4/$5/$6/$1 [L]

