## ZOMEKI v1.1.0 インストールマニュアル

**********************************************************************
 1 想定環境
**********************************************************************

[システム]
OS         : CentOS 6.4
Webサーバ  : Apache 2.2
DBシステム : MySQL 5.1
Ruby       : 1.9.3
Rails      : 3.1

[設定]
ドメイン   : zomeki.example.com

**********************************************************************
 2 作業ユーザの変更
**********************************************************************

rootユーザに変更します。

  $ su -

**********************************************************************
 3 SELinux の無効化
**********************************************************************

SELinuxを無効にします。

  # /usr/sbin/setenforce 0

自動起動を無効にします。

  # vi /etc/sysconfig/selinux
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  SELINUX=disabled    # 変更
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ※セキュリティ設定は環境に応じて適切に設定してください。

**********************************************************************
 4 事前準備
**********************************************************************

yumリポジトリにEPELを追加します。

  # rpm -ivh http://dl.fedoraproject.org/pub/epel/6/`uname -i`/epel-release-6-8.noarch.rpm

必要なパッケージをインストールします。

  # yum -y install wget

**********************************************************************
 5 Ruby のインストール
**********************************************************************

Rubyをインストールします。

  # yum install -y gcc-c++ libffi-devel libyaml-devel make openssl-devel readline-devel zlib-devel

  # cd /usr/local/src
  # wget ftp://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p448.tar.gz
  # tar zxf ruby-1.9.3-p448.tar.gz && cd ruby-1.9.3-p448 && ./configure && make && make install

**********************************************************************
 6 ZOMEKI のインストール
**********************************************************************

専用ユーザを作成します。

  # useradd -m zomeki

ZOMEKIをインストールします。

  # yum install -y ImageMagick-devel libxml2-devel libxslt-devel mysql-devel openldap-devel

  # cd /usr/local/src
  # wget https://github.com/zomeki/zomeki/archive/v1.1.0.tar.gz -O zomeki-1.1.0.tar.gz
  # mkdir -p /var/share
  # tar zxf zomeki-1.1.0.tar.gz && mv zomeki-1.1.0 /var/share/zomeki && chown -R zomeki:zomeki /var/share/zomeki
  # cd /var/share/zomeki && gem install bundler && bundle install --without development test

  # cp /var/share/zomeki/config/samples/zomeki_logrotate /etc/logrotate.d/.

**********************************************************************
 7 Apache のインストール
**********************************************************************

Apacheをインストールします。

  # yum install -y httpd-devel shared-mime-info

設定ファイルを変更します。

  # vi /etc/httpd/conf/httpd.conf
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ServerName zomeki.example.com    # 変更
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Phusion Passengerをインストールします。

  # yum install -y curl-devel

  # gem install passenger -v 4.0.10
  # passenger-install-apache2-module
  # cp /var/share/zomeki/config/samples/passenger.conf /etc/httpd/conf.d/passenger.conf

  # vi /etc/httpd/conf.d/passenger.conf
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ※「PASSENGER_VERSION」をすべて「4.0.10」に書き換えます。
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

**********************************************************************
 8 MySQL のインストール
**********************************************************************

MySQLをインストールします

  # yum install -y mysql-server

設定ファイルを変更します。

  # vi /etc/my.cnf
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  [mysqld]
  character-set-server=utf8   # 追記
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  [client]                    # 末尾に追記
  default-character-set=utf8  # 末尾に追記
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

初期設定をします。

  # mysql_install_db --user=mysql
  # service mysqld start
  # mysql_secure_installation
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Enter current password for root (enter for none): # そのままEnter
  Set root password? [Y/n]                          # そのままEnter
  New password:                                     # rootのパスワードを*決めて*入力
  Re-enter new password:                            # 同じパスワードを再度入力
  Remove anonymous users? [Y/n]                     # そのままEnter
  Disallow root login remotely? [Y/n]               # そのままEnter
  Remove test database and access to it? [Y/n]      # そのままEnter
  Reload privilege tables now? [Y/n]                # そのままEnter
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # mysql -u root -p -e "GRANT ALL ON zomeki_production.* TO zomeki@localhost IDENTIFIED BY 'zomekipass'"
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  Enter password:                                   # rootのパスワードを入力
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # service mysqld stop

**********************************************************************
 9 ZOMEKI の設定
**********************************************************************

設定ファイルのサンプルをコピーして変更します。

  # cp -p /var/share/zomeki/config/core.yml.sample /var/share/zomeki/config/core.yml
  # vi /var/share/zomeki/config/core.yml
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  uri: http://zomeki.example.com/    # すべて変更
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

設定ファイルのサンプルをコピーします。

  # cp -p /var/share/zomeki/config/virtual-hosts/sites.conf.sample /var/share/zomeki/config/virtual-hosts/sites.conf

設定ファイルのサンプルをコピーして変更します。

  # cp -p /var/share/zomeki/config/virtual-hosts/zomeki.conf.sample /var/share/zomeki/config/virtual-hosts/zomeki.conf
  # vi /var/share/zomeki/config/virtual-hosts/zomeki.conf
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ServerName zomeki.example.com    # 変更
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # ln -s /var/share/zomeki/config/virtual-hosts/zomeki.conf /etc/httpd/conf.d/zomeki.conf

必要なデータベースを作ります。

  # service mysqld start
  # su - zomeki -c 'cd /var/share/zomeki && bundle exec rake db:setup RAILS_ENV=production'
  # service mysqld stop

**********************************************************************
 10 ふりがな・読み上げ機能 のインストール
**********************************************************************

Dartsをインストールします。

  # cd /usr/local/src
  # wget http://chasen.org/~taku/software/darts/src/darts-0.32.tar.gz
  # tar zxf darts-0.32.tar.gz && cd darts-0.32 && ./configure && make && make install

LAMEをインストールします。

  # cd /usr/local/src
  # wget http://jaist.dl.sourceforge.net/project/lame/lame/3.99/lame-3.99.5.tar.gz
  # tar zxf lame-3.99.5.tar.gz && cd lame-3.99.5 && ./configure && make && make install

ChaSenをインストールします。

  # cd /usr/local/src
  # wget http://jaist.dl.sourceforge.jp/chasen-legacy/32224/chasen-2.4.4.tar.gz
  # tar zxf chasen-2.4.4.tar.gz && cd chasen-2.4.4 && ./configure && make && make install

IPAdicをインストールします。

  # yum install -y nkf
  # cd /usr/local/src
  # wget http://iij.dl.sourceforge.jp/ipadic/24435/ipadic-2.7.0.tar.gz
  # tar zxf ipadic-2.7.0.tar.gz && cd ipadic-2.7.0 && ./configure

  辞書をUTF-8に変換します。

  # vi to_utf8.sh
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  #!/bin/bash
  for file in *.dic *.cha chasenrc
  do
  if [ -f $file ]; then
    nkf --utf8 $file > tmpfile
    mv tmpfile $file
  fi
  done
  exit
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # chmod 755 to_utf8.sh
  # ./to_utf8.sh

  # ldconfig
  # `chasen-config --mkchadic`/makemat -i w
  # `chasen-config --mkchadic`/makeda -i w chadic *.dic
  # make install

ChaOneをインストールします。

  # yum install -y libxslt-devel
  # cd /var/share/zomeki/ext/morph/chaone
  # chmod 755 configure
  # ./configure && make && make install

GalateaTalkをインストールします。

  # cd /var/share/zomeki/ext/gtalk
  # chmod 755 configure
  # ./configure && make
  # chmod 755 /var/share/zomeki/ext/gtalk_filter.rb

**********************************************************************
 11 Apache/MySQL の起動
**********************************************************************

  # service httpd configtest && service httpd start && chkconfig httpd on
  # service mysqld start && chkconfig mysqld on

**********************************************************************
 12 定期実行処理 の設定
**********************************************************************

ユーザzomekiのcronに処理を追加します。

  # crontab -u zomeki -e
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # 記事の公開/非公開処理を行います。
  10,25,40,55 * * * * /usr/local/bin/ruby /var/share/zomeki/script/rails runner -e production "Script.run('sys/script/tasks/exec')"

  # トップページや中間ページを静的ファイルとして書き出します。
  */15 * * * * /usr/local/bin/ruby /var/share/zomeki/script/rails runner -e production "Script.run('cms/script/nodes/publish')"

  # 音声ファイルを静的ファイルとして書き出します。
  */15 * * * * /usr/local/bin/ruby /var/share/zomeki/script/rails runner -e production "Script.run('cms/script/talk_tasks/exec')"

  # 新着記事ポータルで設定したAtomフィードを取り込みます。
  0 * * * * /usr/local/bin/ruby /var/share/zomeki/script/rails runner -e production "Script.run('cms/script/feeds/read')"
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

**********************************************************************
 13 動作確認
**********************************************************************

インストールが完了しました。

  公開画面 : http://zomeki.example.com/

  管理画面 : http://zomeki.example.com/_system

    管理者（システム管理者）
      ユーザID   : zomeki
      パスワード : zomeki

１．MySQL の zomeki ユーザはパスワードが zomekipass に設定されています。適宜変更してください。
    mysql> SET PASSWORD FOR zomeki@localhost = PASSWORD('newpass');
    また、変更時には /var/share/zomeki/config/database.yml も合わせて変更してください。
    # vi /var/share/zomeki/config/database.yml
