QS L_yuseion { "ry-*","py-*","ny-*","my-*","ky-*","fy-*","hy-*","dy-*","vy-*","by-*","gy-*","N-*","n-*","m-*","g-*","d-*","v-*","b-*","j-*","z-*","r-*","y-*","w-*","o-*","e-*","u-*","i-*","a-*" }
QS L_boin { "o-*","e-*","u-*","i-*","a-*" }
QS L_museika_boin { "O-*","E-*","U-*","I-*","A-*" }
QS L_zenzetsu_boin { "e-*","i-*" }
QS L_kouzetsu_boin { "o-*","u-*","a-*" }
QS L_ago_kyou_boin { "u-*","i-*" }
QS L_ago_hankyou_boin { "o-*","e-*" }
QS L_ago_kou_boin { "a-*" }
QS L_hanboin { "vy-*","ry-*","py-*","ny-*","my-*","ky-*","fy-*","hy-*","dy-*","by-*","gy-*","r-*","y-*","w-*" }
QS L_masatsuon { "z-*","sh-*","s-*","j-*","h-*","f-*" }
QS L_hasatsuon { "ch-*","ts-*" }
QS L_haretsuon { "g-*","d-*","v-*","b-*","k-*","t-*","p-*" }
QS L_bion { "N-*","n-*","m-*" }
QS L_kuchibiruon { "m-*","v-*","b-*","p-*","f-*","w-*" }
QS L_hagukion { "N-*","n-*","d-*","t-*","ts-*","s-*","z-*","r-*" }
QS L_kougaion { "fy-*","ry-*","py-*","ny-*","my-*","ky-*","hy-*","dy-*","vy-*","by-*","gy-*","g-*","k-*","ch-*","sh-*","j-*","y-*" }
QS L_muon { "cl-*","pau-*","sil-*" }
QS L_yusei_masatuon { "j-*","z-*" }
QS L_musei_masatuon { "sh-*","s-*","f-*","h-*" }
QS L_yusei_haretuon { "g-*","d-*","v-*","b-*" }
QS L_musei_haretuon { "k-*","t-*","p-*" }
QS L_N { "N-*" }
QS L_e { "e-*" }
QS L_i { "i-*" }
QS L_o { "o-*" }
QS L_pau { "pau-*" }
QS L_r { "r-*" }
QS L_s { "s-*" }
QS L_w { "w-*" }
QS C_yuseion { "*-ry+*","*-py+*","*-ny+*","*-my+*","*-ky+*","*-fy+*","*-hy+*","*-dy+*","*-vy+*","*-by+*","*-gy+*","*-N+*","*-n+*","*-m+*","*-g+*","*-d+*","*-v+*","*-b+*","*-j+*","*-z+*","*-r+*","*-y+*","*-w+*","*-o+*","*-e+*","*-u+*","*-i+*","*-a+*" }
QS C_boin { "*-o+*","*-e+*","*-u+*","*-i+*","*-a+*" }
QS C_museika_boin { "*-O+*","*-E+*","*-U+*","*-I+*","*-A+*" }
QS C_zenzetsu_boin { "*-e+*","*-i+*" }
QS C_ago_kyou_boin { "*-u+*","*-i+*" }
QS C_ago_hankyou_boin { "*-o+*","*-e+*" }
QS C_hanboin { "*-ry+*","*-py+*","*-ny+*","*-my+*","*-ky+*","*-fy+*","*-hy+*","*-dy+*","*-vy+*","*-by+*","*-gy+*","*-r+*","*-y+*","*-w+*" }
QS C_hasatsuon { "*-ch+*","*-ts+*" }
QS C_haretsuon { "*-gy+*","*-dy+*","*-vy+*","*-by+*","*-ky+*","*-py+*","*-g+*","*-d+*","*-v+*","*-b+*","*-k+*","*-t+*","*-p+*" }
QS C_bion { "*-ny+*","*-my+*","*-N+*","*-n+*","*-m+*" }
QS C_kuchibiruon { "*-my+*","*-vy+*","*-by+*","*-py+*","*-m+*","*-v+*","*-b+*","*-p+*","*-f+*","*-w+*" }
QS C_hagukion { "*-ny+*","*-ry+*","*-N+*","*-n+*","*-d+*","*-t+*","*-ts+*","*-s+*","*-z+*","*-r+*" }
QS C_kougaion { "*-ry+*","*-py+*","*-ny+*","*-my+*","*-ky+*","*-fy+*","*-hy+*","*-dy+*","*-vy+*","*-by+*","*-gy+*","*-g+*","*-k+*","*-ch+*","*-sh+*","*-j+*","*-y+*" }
QS C_musei_haretuon { "*-ky+*","*-py+*","*-k+*","*-t+*","*-p+*" }
QS C_I { "*-I+*" }
QS C_N { "*-N+*" }
QS C_b { "*-b+*" }
QS C_h { "*-h+*" }
QS C_hy { "*-hy+*" }
QS C_i { "*-i+*" }
QS C_j { "*-j+*" }
QS C_k { "*-k+*" }
QS C_ky { "*-ky+*" }
QS C_m { "*-m+*" }
QS C_n { "*-n+*" }
QS C_o { "*-o+*" }
QS C_pau { "*-pau+*" }
QS C_r { "*-r+*" }
QS C_ry { "*-ry+*" }
QS C_sh { "*-sh+*" }
QS C_u { "*-u+*" }
QS C_w { "*-w+*" }
QS C_y { "*-y+*" }
QS R_yuseion { "*+ny/A*","*+my/A*","*+gy/A*","*+dy/A*","*+vy/A*","*+by/A*","*+ry/A*","*+N/A*","*+n/A*","*+m/A*","*+g/A*","*+d/A*","*+v/A*","*+b/A*","*+j/A*","*+z/A*","*+r/A*","*+y/A*","*+w/A*","*+o/A*","*+e/A*","*+u/A*","*+i/A*","*+a/A*" }
QS R_boin { "*+o/A*","*+e/A*","*+u/A*","*+i/A*","*+a/A*" }
QS R_zenzetsu_boin { "*+e/A*","*+i/A*" }
QS R_kouzetsu_boin { "*+o/A*","*+u/A*","*+a/A*" }
QS R_ago_kyou_boin { "*+u/A*","*+i/A*" }
QS R_ago_hankyou_boin { "*+o/A*","*+e/A*" }
QS R_ago_kou_boin { "*+a/A*" }
QS R_hanboin { "*+ry/A*","*+r/A*","*+y/A*","*+w/A*" }
QS R_bion { "*+ny/A*","*+my/A*","*+N/A*","*+n/A*","*+m/A*" }
QS R_kuchibiruon { "*+my/A*","*+vy/A*","*+by/A*","*+py/A*","*+m/A*","*+v/A*","*+b/A*","*+p/A*","*+f/A*","*+w/A*" }
QS R_hagukion { "*+ny/A*","*+ry/A*","*+N/A*","*+n/A*","*+d/A*","*+t/A*","*+ts/A*","*+s/A*","*+z/A*","*+r/A*" }
QS R_kougaion { "*+gy/A*","*+ky/A*","*+g/A*","*+k/A*","*+ch/A*","*+sh/A*","*+j/A*","*+y/A*" }
QS R_muon { "*+cl/A*","*+pau/A*","*+sil/A*" }
QS R_musei_masatuon { "*+fy/A*","*+hy/A*","*+sh/A*","*+s/A*","*+f/A*","*+h/A*" }
QS R_musei_haretuon { "*+ky/A*","*+py/A*","*+k/A*","*+t/A*","*+p/A*" }
QS R_I { "*+I/A*" }
QS R_N { "*+N/A*" }
QS R_U { "*+U/A*" }
QS R_a { "*+a/A*" }
QS R_h { "*+h/A*" }
QS R_i { "*+i/A*" }
QS R_m { "*+m/A*" }
QS R_n { "*+n/A*" }
QS R_o { "*+o/A*" }
QS R_r { "*+r/A*" }
QS R_sil { "*+sil/A*" }
QS R_u { "*+u/A*" }
QS R_w { "*+w/A*" }
QS R_y { "*+y/A*" }
QS mora==1 { "*A:1_*" }
QS mora==2 { "*A:2_*" }
QS mora==4 { "*A:4_*" }
QS mora<=1 { "*A:x_*","*A:1_*" }
QS mora<=2 { "*A:x_*","*A:1_*","*A:2_*" }
QS mora<=3 { "*A:x_*","*A:1_*","*A:2_*","*A:3_*" }
QS mora<=4 { "*A:x_*","*A:1_*","*A:2_*","*A:3_*","*A:4_*" }
QS mora_last_1 { "*A:17_*/C:*-17_*/D:*","*A:16_*/C:*-16_*/D:*","*A:15_*/C:*-15_*/D:*","*A:14_*/C:*-14_*/D:*","*A:13_*/C:*-13_*/D:*","*A:12_*/C:*-12_*/D:*","*A:11_*/C:*-11_*/D:*","*A:10_*/C:*-10_*/D:*","*A:9_*/C:*-9_*/D:*","*A:8_*/C:*-8_*/D:*","*A:7_*/C:*-7_*/D:*","*A:6_*/C:*-6_*/D:*","*A:5_*/C:*-5_*/D:*","*A:4_*/C:*-4_*/D:*","*A:3_*/C:*-3_*/D:*","*A:2_*/C:*-2_*/D:*","*A:1_*/C:*-1_*/D:*" }
QS mora_last_2 { "*A:16_*/C:*-17_*/D:*","*A:15_*/C:*-16_*/D:*","*A:14_*/C:*-15_*/D:*","*A:13_*/C:*-14_*/D:*","*A:12_*/C:*-13_*/D:*","*A:11_*/C:*-12_*/D:*","*A:10_*/C:*-11_*/D:*","*A:9_*/C:*-10_*/D:*","*A:8_*/C:*-9_*/D:*","*A:7_*/C:*-8_*/D:*","*A:6_*/C:*-7_*/D:*","*A:5_*/C:*-6_*/D:*","*A:4_*/C:*-5_*/D:*","*A:3_*/C:*-4_*/D:*","*A:2_*/C:*-3_*/D:*","*A:1_*/C:*-2_*/D:*","*A:17_*/C:*-17_*/D:*","*A:16_*/C:*-16_*/D:*","*A:15_*/C:*-15_*/D:*","*A:14_*/C:*-14_*/D:*","*A:13_*/C:*-13_*/D:*","*A:12_*/C:*-12_*/D:*","*A:11_*/C:*-11_*/D:*","*A:10_*/C:*-10_*/D:*","*A:9_*/C:*-9_*/D:*","*A:8_*/C:*-8_*/D:*","*A:7_*/C:*-7_*/D:*","*A:6_*/C:*-6_*/D:*","*A:5_*/C:*-5_*/D:*","*A:4_*/C:*-4_*/D:*","*A:3_*/C:*-3_*/D:*","*A:2_*/C:*-2_*/D:*","*A:1_*/C:*-1_*/D:*" }
QS sub_accentgata_mora==-5 { "*_-5/B:*" }
QS sub_accentgata_mora<=1 { "*_x/B:*","*_-???/B:*","*_-??/B:*","*_-?/B:*","*_0/B:*","*_1/B:*" }
QS sub_accentgata_mora<=2 { "*_x/B:*","*_-???/B:*","*_-??/B:*","*_-?/B:*","*_0/B:*","*_1/B:*","*_2/B:*" }
QS L_accent_nagasa==x { "*C:x_*" }
QS L_accent_nagasa<=10 { "*C:?_*","*C:10_*" }
QS L_accent_pause_0 { "*C:*_0-*D*" }
QS C_accent_kata==0 { "*C:*-*_0_*_*_*+*/D:*" }
QS C_accent_ichi==1 { "*C:*-*_*_*_1_*+*/D:*" }
QS C_accent_ichi<=1 { "*C:*-*_*_*_x_*+*/D:*","*C:*-*_*_*_1_*+*/D:*" }
QS R_accent_nagasa==2 { "*C:*+2_*/D:*" }
QS R_accent_nagasa==8 { "*C:*+8_*/D:*" }
QS R_accent_nagasa<=3 { "*C:*+x_*/D:*","*C:*+1_*/D:*","*C:*+2_*/D:*","*C:*+3_*/D:*" }
QS R_accent_nagasa<=6 { "*C:*+x_*/D:*","*C:*+1_*/D:*","*C:*+2_*/D:*","*C:*+3_*/D:*","*C:*+4_*/D:*","*C:*+5_*/D:*","*C:*+6_*/D:*" }
QS R_accent_kata==x { "*C:*+*_x_*_*/D:*" }
QS R_accent_kata==0 { "*C:*+*_0_*_*/D:*" }
QS R_accent_kata==4 { "*C:*+*_4_*_*/D:*" }
QS R_accent_kata<=x { "*C:*+*_x_*_*/D:*" }
QS R_accent_pause_0 { "*_0/D*" }
QS L_kokidanraku_nagasa==3 { "*D:3-*" }
QS L_kokidanraku_nagasa==16 { "*D:16-*" }
QS L_kokidanraku_nagasa<=14 { "*D:?-*","*D:10-*","*D:11-*","*D:12-*","*D:13-*","*D:14-*" }
QS L_kokidanraku_nagasa<=20 { "*D:?-*","*D:1?-*","*D:20-*" }
QS C_kokidanraku_nagasa==28 { "*D:*-28_*/E:*" }
QS C_kokidanraku_nagasa<=x { "*D:*-x_*/E:*" }
QS C_kokidanraku_nagasa<=21 { "*D:*-?_*/E:*","*D:*-1?_*/E:*","*D:*-20_*/E:*","*D:*-21_*/E:*" }
QS R_kokidanraku_nagasa<=1 { "*+x/E:*","*+1/E:*" }
QS R_kokidanraku_nagasa<=2 { "*+x/E:*","*+1/E:*","*+2/E:*" }
QS Bun_nagasa==10 { "*E:10" }
QS Bun_nagasa==16 { "*E:16" }
QS Bun_nagasa==17 { "*E:17" }
QS L_keitaiso_katsuyou { "*B:45*","*B:5*" }
QS L_keitaiso_no_katuyou { "*B:1*","*B:2*","*B:3*","*B:40*","*B:6*","*B:7*","*B:8*","*B:9*" }
QS L_keitaiso_joshi_keijoshi { "*B:63*" }
QS L_keitaiso_joshi_shujoshi { "*B:65*" }
QS L_keitaiso_katsuyoukei_renyou { "*B:*_4*-*C*" }
QS C_keitaiso_katsuyou { "*B:*-45*_*C*","*B:*-5*_*C*" }
QS C_keitaiso_no_katuyou { "*B:*-1*_*C*","*B:*-2*_*C*","*B:*-3*_*C*","*B:*-40*_*C*","*B:*-6*_*C*","*B:*-7*_*C*","*B:*-8*_*C*","*B:*-9*_*C*" }
QS C_keitaiso_yougen { "*B:*-5*_*C*" }
QS C_keitaiso_taigen { "*B:*-1*_*C*","*B:*-20*_*C*" }
QS C_keitaiso_meishi_hutsuu { "*B:*-10*_*C*" }
QS C_keitaiso_jodoushi { "*B:*-45*_*C*" }
QS C_keitaiso_doushi { "*B:*-50*_*C*" }
QS C_keitaiso_katsuyoukei_mizen { "*B:*_2*+*C*" }
QS C_keitaiso_katsuyoukei_meirei { "*B:*_8*+*C*" }
QS R_keitaiso_fuzokugo { "*B:*+6*_*C*" }
QS R_keitaiso_no_katuyou { "*B:*+1*_*C*","*B:*+2*_*C*","*B:*+3*_*C*","*B:*+40*_*C*","*B:*+6*_*C*","*B:*+7*_*C*","*B:*+8*_*C*","*B:*+9*_*C*" }
QS R_keitaiso_meishi_koyuumeishi { "*B:*+11*_*C*" }
QS R_keitaiso_meishi_suushi { "*B:*+15*_*C*" }
QS R_keitaiso_kandoushi { "*B:*+40*_*C*" }

{*}[2]
{
   0 C_kokidanraku_nagasa<=x                                -1              -16      
  -1 C_haretsuon                                            -2               -6      
  -2 C_yuseion                                              -7               -3      
  -3 C_r                                                    -4              -17      
  -4 C_n                                                    -5              -57      
  -5 mora_last_1                                            -9              -15      
  -6 L_muon                                                -11              -24      
  -7 C_museika_boin                                         -8              -47      
  -8 C_hasatsuon                                           -13              -62      
  -9 L_boin                                                -10              -12      
 -10 R_boin                                                -14              -28      
 -11 C_musei_haretuon                                      -26              -18      
 -12 C_m                                                   -31             -267      
 -13 C_hagukion                                            -23              -27      
 -14 C_ago_kyou_boin                                       -21              -33      
 -15 R_muon                                                -22              -25      
 -16 C_pau                                                 -20             -127      
 -17 mora<=1                                               -67            "dur_s2_1" 
 -18 C_ky                                                  -19             -202      
 -19 C_hagukion                                            -37              -30      
 -20 L_boin                                                -43              -73      
 -21 R_yuseion                                             -77              -34      
 -22 C_ago_kyou_boin                                       -29              -41      
 -23 R_yuseion                                             -53              -32      
 -24 C_hagukion                                            -42             -212      
 -25 C_ago_kyou_boin                                       -52              -80      
 -26 C_hanboin                                             -56            "dur_s2_2" 
 -27 R_U                                                   -58              -72      
 -28 C_ago_kyou_boin                                       -50              -97      
 -29 C_w                                                   -39             -140      
 -30 L_yuseion                                           "dur_s2_3"         -51      
 -31 R_yuseion                                             -86              -35      
 -32 R_ago_kyou_boin                                       -44              -64      
 -33 L_musei_masatuon                                      -38              -76      
 -34 R_r                                                   -36             -148      
 -35 C_j                                                   -40            "dur_s2_4" 
 -36 R_n                                                   -69            "dur_s2_5" 
 -37 R_i                                                   -63             -101      
 -38 L_hasatsuon                                           -45             -106      
 -39 C_accent_kata==0                                      -54              -75      
 -40 C_bion                                                -49              -88      
 -41 L_boin                                               -104              -83      
 -42 C_k                                                   -81            "dur_s2_6" 
 -43 R_kokidanraku_nagasa<=2                              -220             -248      
 -44 C_h                                                   -78              -98      
 -45 L_musei_haretuon                                      -48              -46      
 -46 R_keitaiso_meishi_suushi                             -130            "dur_s2_7" 
 -47 R_sil                                                 -79            "dur_s2_8" 
 -48 L_hagukion                                            -95             -122      
 -49 R_hagukion                                            -74              -66      
 -50 C_m                                                   -60             -138      
 -51 mora==1                                              -156             -172      
 -52 R_kokidanraku_nagasa<=1                              -108              -68      
 -53 R_I                                                   -71             -153      
 -54 C_kuchibiruon                                         -55            "dur_s2_9" 
 -55 R_kouzetsu_boin                                       -70             -132      
 -56 C_kougaion                                            -96              -89      
 -57 R_i                                                  -120             -146      
 -58 R_ago_kyou_boin                                       -59             -102      
 -59 L_boin                                               -135           "dur_s2_10" 
 -60 L_muon                                                -61             -117      
 -61 R_i                                                  -100             -137      
 -62 R_ago_kyou_boin                                      -186             -215      
 -63 L_museika_boin                                        -84             -181      
 -64 L_yuseion                                          "dur_s2_11"         -65      
 -65 Bun_nagasa==17                                       -210           "dur_s2_12" 
 -66 C_i                                                   -87             -128      
 -67 R_i                                                  -134           "dur_s2_13" 
 -68 L_ago_hankyou_boin                                   -147           "dur_s2_14" 
 -69 R_hanboin                                             -82             -214      
 -70 L_boin                                               -105           "dur_s2_15" 
 -71 R_musei_masatuon                                     -168           "dur_s2_16" 
 -72 sub_accentgata_mora==-5                              -112           "dur_s2_17" 
 -73 L_ago_kou_boin                                       -166           "dur_s2_18" 
 -74 R_ago_kou_boin                                        -90             -145      
 -75 R_kouzetsu_boin                                       -99             -107      
 -76 C_keitaiso_katsuyou                                  -218           "dur_s2_19" 
 -77 C_keitaiso_jodoushi                                  -121             -191      
 -78 L_ago_hankyou_boin                                   -179           "dur_s2_20" 
 -79 C_I                                                  -160             -196      
 -80 R_kokidanraku_nagasa<=1                              -253             -152      
 -81 C_musei_haretuon                                     -271             -124      
 -82 R_N                                                  -119             -203      
 -83 C_kokidanraku_nagasa==28                             -169           "dur_s2_21" 
 -84 mora==1                                               -85           "dur_s2_22" 
 -85 mora_last_1                                          -155             -178      
 -86 R_musei_masatuon                                     -159             -250      
 -87 R_n                                                  -111             -264      
 -88 L_accent_pause_0                                     -174             -154      
 -89 C_keitaiso_taigen                                    -252           "dur_s2_23" 
 -90 R_ago_hankyou_boin                                    -92              -91      
 -91 C_boin                                               -110             -164      
 -92 R_hanboin                                             -93             -190      
 -93 C_u                                                   -94             -237      
 -94 C_y                                                  -204             -266      
 -95 L_bion                                               -103             -265      
 -96 L_boin                                             "dur_s2_24"        -125      
 -97 C_keitaiso_doushi                                    -114             -170      
 -98 L_muon                                               -197           "dur_s2_25" 
 -99 Bun_nagasa==10                                       -109           "dur_s2_26" 
 -100 L_kougaion                                           -126             -115      
 -101 R_accent_nagasa<=6                                 "dur_s2_28"      "dur_s2_27" 
 -102 R_keitaiso_meishi_koyuumeishi                        -131           "dur_s2_29" 
 -103 L_yuseion                                          "dur_s2_30"        -136      
 -104 R_boin                                               -129             -251      
 -105 L_r                                                  -123           "dur_s2_31" 
 -106 R_w                                                "dur_s2_33"      "dur_s2_32" 
 -107 C_m                                                "dur_s2_35"      "dur_s2_34" 
 -108 L_haretsuon                                          -113             -224      
 -109 L_boin                                               -149           "dur_s2_36" 
 -110 L_kokidanraku_nagasa==3                              -144           "dur_s2_37" 
 -111 C_keitaiso_katsuyoukei_meirei                        -188           "dur_s2_38" 
 -112 mora_last_1                                          -227             -225      
 -113 L_w                                                  -141           "dur_s2_39" 
 -114 L_yusei_masatuon                                     -139           "dur_s2_40" 
 -115 L_haretsuon                                          -116           "dur_s2_41" 
 -116 mora<=1                                              -162           "dur_s2_42" 
 -117 C_kuchibiruon                                        -118           "dur_s2_43" 
 -118 C_y                                                  -233           "dur_s2_44" 
 -119 L_yuseion                                          "dur_s2_45"        -198      
 -120 mora<=1                                              -161             -223      
 -121 L_musei_masatuon                                     -133           "dur_s2_46" 
 -122 C_zenzetsu_boin                                      -187             -158      
 -123 R_kougaion                                           -222             -274      
 -124 C_ky                                               "dur_s2_48"      "dur_s2_47" 
 -125 mora==1                                              -211           "dur_s2_49" 
 -126 C_boin                                             "dur_s2_50"        -157      
 -127 L_kouzetsu_boin                                      -142             -180      
 -128 L_ago_kyou_boin                                      -150           "dur_s2_51" 
 -129 L_yusei_masatuon                                     -151           "dur_s2_52" 
 -130 R_hagukion                                           -221             -143      
 -131 L_boin                                             "dur_s2_54"      "dur_s2_53" 
 -132 C_y                                                  -244           "dur_s2_55" 
 -133 C_accent_ichi<=1                                     -185           "dur_s2_56" 
 -134 L_i                                                "dur_s2_58"      "dur_s2_57" 
 -135 mora<=1                                              -200           "dur_s2_59" 
 -136 R_r                                                  -182           "dur_s2_60" 
 -137 R_accent_pause_0                                     -261           "dur_s2_61" 
 -138 L_muon                                             "dur_s2_63"      "dur_s2_62" 
 -139 R_ago_kyou_boin                                      -163             -167      
 -140 R_accent_pause_0                                   "dur_s2_65"      "dur_s2_64" 
 -141 C_boin                                             "dur_s2_66"        -263      
 -142 L_zenzetsu_boin                                    "dur_s2_67"        -243      
 -143 R_N                                                "dur_s2_69"      "dur_s2_68" 
 -144 C_hy                                                 -176           "dur_s2_70" 
 -145 C_boin                                               -241           "dur_s2_71" 
 -146 L_N                                                  -177           "dur_s2_72" 
 -147 L_yusei_haretuon                                   "dur_s2_74"      "dur_s2_73" 
 -148 C_keitaiso_katsuyoukei_mizen                         -199           "dur_s2_75" 
 -149 C_kokidanraku_nagasa<=21                           "dur_s2_77"      "dur_s2_76" 
 -150 L_e                                                  -240             -239      
 -151 R_y                                                  -195           "dur_s2_78" 
 -152 L_hagukion                                           -219           "dur_s2_79" 
 -153 L_boin                                             "dur_s2_81"      "dur_s2_80" 
 -154 R_accent_nagasa<=3                                   -194           "dur_s2_82" 
 -155 R_a                                                "dur_s2_84"      "dur_s2_83" 
 -156 mora_last_1                                          -207           "dur_s2_85" 
 -157 R_a                                                  -216             -236      
 -158 R_m                                                  -260           "dur_s2_86" 
 -159 L_e                                                  -183             -255      
 -160 L_hagukion                                         "dur_s2_87"        -257      
 -161 L_ago_kyou_boin                                    "dur_s2_89"      "dur_s2_88" 
 -162 C_keitaiso_jodoushi                                  -173           "dur_s2_90" 
 -163 L_yuseion                                            -165           "dur_s2_91" 
 -164 mora<=3                                            "dur_s2_93"      "dur_s2_92" 
 -165 mora<=2                                            "dur_s2_95"      "dur_s2_94" 
 -166 L_kokidanraku_nagasa==16                             -208           "dur_s2_96" 
 -167 mora_last_2                                        "dur_s2_98"      "dur_s2_97" 
 -168 L_muon                                               -235           "dur_s2_99" 
 -169 C_u                                                  -238          "dur_s2_100" 
 -170 R_ago_kyou_boin                                   "dur_s2_101"        -171      
 -171 sub_accentgata_mora<=1                            "dur_s2_103"     "dur_s2_102" 
 -172 L_keitaiso_joshi_keijoshi                         "dur_s2_105"     "dur_s2_104" 
 -173 L_hanboin                                         "dur_s2_106"        -192      
 -174 L_zenzetsu_boin                                      -175          "dur_s2_107" 
 -175 mora<=4                                           "dur_s2_109"     "dur_s2_108" 
 -176 C_ry                                              "dur_s2_111"     "dur_s2_110" 
 -177 L_pau                                             "dur_s2_113"     "dur_s2_112" 
 -178 R_accent_kata==x                                  "dur_s2_114"        -256      
 -179 L_muon                                               -189          "dur_s2_115" 
 -180 L_kokidanraku_nagasa<=14                          "dur_s2_117"     "dur_s2_116" 
 -181 R_a                                                  -249          "dur_s2_118" 
 -182 R_yuseion                                         "dur_s2_119"        -259      
 -183 mora==2                                              -245             -184      
 -184 L_o                                               "dur_s2_121"     "dur_s2_120" 
 -185 L_yuseion                                         "dur_s2_123"     "dur_s2_122" 
 -186 R_yuseion                                         "dur_s2_125"     "dur_s2_124" 
 -187 mora==1                                              -234          "dur_s2_126" 
 -188 R_keitaiso_no_katuyou                             "dur_s2_127"        -262      
 -189 Bun_nagasa==16                                    "dur_s2_129"     "dur_s2_128" 
 -190 C_ago_kyou_boin                                   "dur_s2_131"     "dur_s2_130" 
 -191 L_kuchibiruon                                        -193          "dur_s2_132" 
 -192 C_accent_ichi==1                                  "dur_s2_134"     "dur_s2_133" 
 -193 R_musei_masatuon                                  "dur_s2_136"     "dur_s2_135" 
 -194 C_accent_kata==0                                  "dur_s2_138"     "dur_s2_137" 
 -195 R_yuseion                                         "dur_s2_140"     "dur_s2_139" 
 -196 R_musei_haretuon                                  "dur_s2_142"     "dur_s2_141" 
 -197 R_o                                               "dur_s2_144"     "dur_s2_143" 
 -198 C_accent_ichi==1                                  "dur_s2_146"     "dur_s2_145" 
 -199 L_s                                                  -201          "dur_s2_147" 
 -200 L_muon                                            "dur_s2_149"     "dur_s2_148" 
 -201 L_musei_haretuon                                  "dur_s2_151"     "dur_s2_150" 
 -202 R_ago_kyou_boin                                   "dur_s2_153"     "dur_s2_152" 
 -203 C_o                                               "dur_s2_155"     "dur_s2_154" 
 -204 L_ago_hankyou_boin                                   -206             -205      
 -205 C_o                                               "dur_s2_156"        -246      
 -206 R_u                                               "dur_s2_158"     "dur_s2_157" 
 -207 L_kouzetsu_boin                                   "dur_s2_160"     "dur_s2_159" 
 -208 L_keitaiso_joshi_shujoshi                            -258             -209      
 -209 L_kokidanraku_nagasa<=20                          "dur_s2_162"     "dur_s2_161" 
 -210 C_sh                                              "dur_s2_163"        -226      
 -211 R_accent_nagasa==8                                "dur_s2_165"     "dur_s2_164" 
 -212 mora<=2                                           "dur_s2_166"        -213      
 -213 C_yuseion                                         "dur_s2_168"     "dur_s2_167" 
 -214 L_keitaiso_no_katuyou                             "dur_s2_169"        -232      
 -215 mora<=1                                           "dur_s2_171"     "dur_s2_170" 
 -216 sub_accentgata_mora<=2                               -217             -270      
 -217 C_o                                               "dur_s2_173"     "dur_s2_172" 
 -218 L_accent_nagasa==x                                "dur_s2_175"     "dur_s2_174" 
 -219 L_ago_kyou_boin                                      -268          "dur_s2_176" 
 -220 R_n                                                  -228          "dur_s2_177" 
 -221 R_hanboin                                         "dur_s2_179"     "dur_s2_178" 
 -222 R_zenzetsu_boin                                   "dur_s2_181"     "dur_s2_180" 
 -223 L_i                                               "dur_s2_183"     "dur_s2_182" 
 -224 L_yuseion                                         "dur_s2_185"     "dur_s2_184" 
 -225 L_keitaiso_katsuyoukei_renyou                     "dur_s2_187"     "dur_s2_186" 
 -226 L_accent_nagasa<=10                               "dur_s2_189"     "dur_s2_188" 
 -227 mora_last_2                                       "dur_s2_191"     "dur_s2_190" 
 -228 R_kuchibiruon                                        -229          "dur_s2_192" 
 -229 R_accent_kata==0                                     -230             -231      
 -230 R_ago_kyou_boin                                      -242          "dur_s2_193" 
 -231 R_accent_nagasa<=3                                "dur_s2_195"     "dur_s2_194" 
 -232 C_o                                               "dur_s2_197"     "dur_s2_196" 
 -233 C_ago_hankyou_boin                                "dur_s2_199"     "dur_s2_198" 
 -234 L_masatsuon                                       "dur_s2_201"     "dur_s2_200" 
 -235 L_i                                               "dur_s2_203"     "dur_s2_202" 
 -236 C_keitaiso_jodoushi                               "dur_s2_205"     "dur_s2_204" 
 -237 R_keitaiso_fuzokugo                               "dur_s2_207"     "dur_s2_206" 
 -238 mora==2                                           "dur_s2_209"     "dur_s2_208" 
 -239 R_accent_kata==x                                  "dur_s2_211"     "dur_s2_210" 
 -240 R_N                                               "dur_s2_213"     "dur_s2_212" 
 -241 C_keitaiso_meishi_hutsuu                          "dur_s2_215"     "dur_s2_214" 
 -242 R_h                                               "dur_s2_217"     "dur_s2_216" 
 -243 R_a                                               "dur_s2_219"     "dur_s2_218" 
 -244 R_accent_nagasa==2                                "dur_s2_221"     "dur_s2_220" 
 -245 C_keitaiso_jodoushi                                  -247          "dur_s2_222" 
 -246 mora==2                                              -269          "dur_s2_223" 
 -247 C_ago_kyou_boin                                   "dur_s2_225"     "dur_s2_224" 
 -248 R_keitaiso_kandoushi                              "dur_s2_227"     "dur_s2_226" 
 -249 R_zenzetsu_boin                                   "dur_s2_229"     "dur_s2_228" 
 -250 C_N                                                  -272          "dur_s2_230" 
 -251 R_accent_kata==4                                  "dur_s2_232"     "dur_s2_231" 
 -252 R_ago_kou_boin                                    "dur_s2_234"     "dur_s2_233" 
 -253 L_hagukion                                           -254          "dur_s2_235" 
 -254 L_yuseion                                         "dur_s2_237"     "dur_s2_236" 
 -255 R_accent_kata<=x                                  "dur_s2_239"     "dur_s2_238" 
 -256 R_ago_kyou_boin                                   "dur_s2_241"     "dur_s2_240" 
 -257 C_keitaiso_jodoushi                               "dur_s2_243"     "dur_s2_242" 
 -258 L_keitaiso_joshi_keijoshi                         "dur_s2_245"     "dur_s2_244" 
 -259 L_yusei_haretuon                                  "dur_s2_247"     "dur_s2_246" 
 -260 R_bion                                            "dur_s2_249"     "dur_s2_248" 
 -261 L_keitaiso_katsuyou                               "dur_s2_251"     "dur_s2_250" 
 -262 C_keitaiso_yougen                                 "dur_s2_253"     "dur_s2_252" 
 -263 L_o                                               "dur_s2_255"     "dur_s2_254" 
 -264 C_u                                               "dur_s2_257"     "dur_s2_256" 
 -265 R_yuseion                                         "dur_s2_259"     "dur_s2_258" 
 -266 L_i                                               "dur_s2_261"     "dur_s2_260" 
 -267 C_keitaiso_jodoushi                               "dur_s2_263"     "dur_s2_262" 
 -268 C_keitaiso_no_katuyou                             "dur_s2_265"     "dur_s2_264" 
 -269 mora==4                                           "dur_s2_267"     "dur_s2_266" 
 -270 L_s                                               "dur_s2_269"     "dur_s2_268" 
 -271 C_b                                               "dur_s2_271"     "dur_s2_270" 
 -272 C_keitaiso_taigen                                 "dur_s2_272"        -273      
 -273 C_u                                               "dur_s2_274"     "dur_s2_273" 
 -274 C_o                                               "dur_s2_276"     "dur_s2_275" 
}

